# Horas

./: .gitignore  Horas.sln  Notes.txt  PointsToImprove.txt
Horas.Api/: GlobalUsings.cs  Horas.Api.csproj  Horas.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Horas.Api/AutoMapper/: MappingProfile.cs
Horas.Api/Controllers/: AccountController.cs  AddressController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  ChatGPTController.cs  CustomerController.cs  MessageController.cs  NotificationController.cs  OrderController.cs  OrderItemController.cs  OrderStatusHistoryController.cs  PaymentMethodController.cs  PersonNotificationController.cs  ProductController.cs  ProductSupplierController.cs  ProductWishlistController.cs  ProfileSellerController.cs  RecommendationCcontroller.cs  ReviewController.cs  StripeController.cs  SubCategoryController.cs  SupplierController.cs  WeatherForecastController.cs  WishListController.cs
Horas.Api/CustomFilter/: RequireCompleteSellerProfileAttribute.cs
Horas.Api/Dtos/AccountDto/: AddressDto.cs  AdminRegisterDto.cs  CustomerRegisterDto.cs  LoginDto.cs  RegisterDto.cs  SellerProfileDto.cs  SupplierRegisterDto.cs  SupplierWithProfileDto.cs  UserDto.cs
Horas.Api/Dtos/Address/: AddressCreateDto.cs  AddressResDto.cs  AddressUpdateDto.cs
Horas.Api/Dtos/Cart/: CartCreateDto.cs  CartResDto.cs  CartUpdateDto.cs
Horas.Api/Dtos/CartItem/: CartItemCreateDto.cs  CartItemResDto.cs  CartItemUpdateDto.cs
Horas.Api/Dtos/Category/: CategoryCreateDto.cs  CategoryResDto.cs  CategoryUpdateDto.cs
Horas.Api/Dtos/Customer/: CustomerCreateDto.cs  CustomerReadDto.cs  CustomerResDto.cs  CustomerUpdateDto.cs
Horas.Api/Dtos/Message/: MessageCreateDto.cs  MessageReadDto.cs  MessageResDto.cs  MessageUpdateDto.cs
Horas.Api/Dtos/Notification/: NotificationCreateDto.cs  NotificationReadDto.cs  NotificationResDto.cs  NotificationUpdateDto.cs
Horas.Api/Dtos/Order/: OrderCreateDto.cs  OrderReadDto.cs  OrderResDto.cs  OrderUpdateDto.cs
Horas.Api/Dtos/OrderItem/: OrderItemCreateDto.cs  OrderItemReadDto.cs  OrderItemResDto.cs  OrderItemUpdateDto.cs
Horas.Api/Dtos/OrderStatusHistory/: OrderStatusHistoryCreateDto.cs  OrderStatusHistoryResDto.cs  OrderStatusHistoryUpdateDto.cs
Horas.Api/Extensions/: ClaimsPrincipalExtensions.cs  UserManagerExtensions.cs
Horas.Api/Handlers/: NotificationEventHandler.cs  OrderStatusChangedEventHandler.cs  ProductChangedEventHandler .cs  ReviewCreatedEventHandler.cs
Horas.Api/Helpers/: ApiResponse.cs  ApiValidationErrorResponse.cs
Horas.Api/Hubs/: ChatHub.cs
Horas.Api/Properties/: launchSettings.json
Horas.Api/wwwroot/: cancel.html  confirmation.html  index.html
Horas.App/: GlobalUsings.cs  Horas.Domain.csproj
Horas.App/Entities/: Address.cs  Auditable.cs  BaseEnt.cs  Cart.cs  CartItem.cs  Category.cs  ChatQuestion.cs  Customer.cs  IAuditable.cs  IBaseEnt.cs  Message.cs  Notification.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  PaymentMethod.cs  Person.cs  PersonNotification.cs  Product.cs  ProductSupplier.cs  ProductWishList.cs  Report.cs  Review.cs  SellerProfile.cs  SubCategory.cs  Supplier.cs  Wishlist.cs
Horas.App/Enums/: OrderStatus.cs  PaymentMethodType.cs  ProductApprovalStatus.cs  ProductApprovalStatusReco.cs  ResponseStatusEnum.cs  ShippingTypes.cs
Horas.App/Events/: NotificationEvent.cs  OrderStatusChangedEvent .cs  ProductChangedEvent.cs  ReviewCreatedEvent.cs
Horas.App/Interfaces/: ITokenService.cs  IUOW.cs  IUnitOfWork.cs
Horas.Data/: GlobalUsings.cs  Horas.Data.csproj  UOW.cs  UnitOfWork.cs
Horas.Data/DataAccess/: HorasDBContext.cs  StoreContextSeed.cs
Horas.Data/EntitiesConfiguration/: AddressConfig.cs  CartConfig.cs  CartItemConfig.cs  CategoryConfig.cs  CustomerConfig.cs  MessageConfig.cs  NotificationConfig.cs  OrderConfig.cs  OrderItemConfig.cs  OrderStatusHistoryConfig.cs  PaymentMethodConfig.cs  PersonConfig.cs  PersonNotificationConfig.cs  ProductConfig.cs  ProductSupplierConfig.cs  ProductWishlistConfig.cs  ReportConfig.cs  ReviewConfig.cs  SubCategoryConfig.cs  SupplierConfig.cs  UserRoleConfig.cs  WishlistConfig.cs
Horas.Data/IOC/: Extensions.cs
Horas.Data/IRepos/: IBaseRepo.cs
Horas.Data/Migrations/: 20250705204317_Creating-Entities-With-Configs.Designer.cs  20250705204317_Creating-Entities-With-Configs.cs  20250725164900_menna.Designer.cs  20250725164900_menna.cs  20250726114002_intial.Designer.cs  20250726114002_intial.cs  20250726133343_hossam.Designer.cs  20250726133343_hossam.cs  20250726150054_awdaw.Designer.cs  20250726150054_awdaw.cs  20250726192503_kareem.Designer.cs  20250726192503_kareem.cs  20250727125452_intial.Designer.cs  20250727125452_intial.cs  20250727211405_removeChangedAt.Designer.cs  20250727211405_removeChangedAt.cs  20250728124051_CreateAllTables.Designer.cs  20250728124051_CreateAllTables.cs  20250729191400_init.Designer.cs  20250729191400_init.cs  20250731002915_AddOrderStatusInTblOrder.Designer.cs  20250731002915_AddOrderStatusInTblOrder.cs  20250731233131_0.Designer.cs  20250731233131_0.cs  20250806113311_intial.Designer.cs  20250806113311_intial.cs  20250806121207_NewVersionData.Designer.cs  20250806121207_NewVersionData.cs  20250806162909_SellerData.Designer.cs  20250806162909_SellerData.cs  20250806171724_SellerData1.Designer.cs  20250806171724_SellerData1.cs  20250808221611_NewUpdate.Designer.cs  20250808221611_NewUpdate.cs  20250809172713_message.Designer.cs  20250809172713_message.cs  20250810191226_addSenderType.Designer.cs  20250810191226_addSenderType.cs  20250811191338_intialKareemAfterBug.Designer.cs  20250811191338_intialKareemAfterBug.cs  (+15 more)
Horas.Data/Repos/: AddressRepo.cs  BaseRepo.cs  CartItemRepo.cs  CartRepo.cs  CategoryRepo.cs  CustomerRepo.cs  MessageRepo.cs  NotificationRepo.cs  OrderItemRepo.cs  OrderRepo.cs  OrderStatusHistoryRepo.cs  PaymentMethodRepo.cs  PersonNotificationRepo.cs  ProductRepo.cs  ProductSupplierRepo.cs  ProductWishListRepo.cs  ReviewRepo.cs  SubCategoryRepo.cs  SupplierRepo.cs  WishListRepo.cs
Horas.Data/Services/: TokenSevice.cs
(+60 files in other folders)
